---
# Paket degiskenlerini iceren dosyadir.
# Yorum satiriyla gosterilen sablon doldurularak istenilen paketler eklenebilir.
git_packages:
   package01:
      name: "git-core=1:2.1.4-2.1+deb8u2"
      state: "present"
   package02:
      name: "gitolite3=3.6.1-2+deb8u1"
      state: "present"
#   packageXX:
#      name:
#      state:
