---
- name: Git repolari olusturuluyor.
  git:
      repo: "{{ item.value.repo }}"
      dest: "{{ item.value.destination }}"
      accept_hostkey: "{{ item.value.accept_hostkey }}"
      key_file: "{{ item.value.key_file }}"
  notify: Yereldeki dosyalar MYS ve GDYS repolarina tasiniyor.
  with_dict: "gitrepos" 
  tags: git 
